#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

__attribute__((always_inline)) inline [aicore] void regress_vexp_i64_8x64_simd_ub(
    __ubuf__ float *memA,
    __ubuf__ float *memB,
    __ubuf__ float *mem_inter_0,
    __ubuf__ float *mem_inter_1,
    int repeat_times) {

    __VEC_SCOPE__ {
        vector_bool pat_all_b32 = pset_b32(PAT_ALL);
        vector_f32 vec_1;

        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, memA, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_0, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_0, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_1, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_1, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_0, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_0, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_1, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_1, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_0, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_0, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_1, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_1, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, mem_inter_0, 64 * i, NORM_B32, pat_all_b32);
        }

        mem_bar(VST_VLD);
        for (uint16_t i = 0; i < uint16_t(repeat_times); ++i) {
            vlds(vec_1, mem_inter_0, 64 * i, NORM);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vexp(vec_1, vec_1, pat_all_b32);
            vsts(vec_1, memB, 64 * i, NORM_B32, pat_all_b32);
        }

    }
}

extern "C" __global__ __aicore__ void foo_add(
    __gm__ float* __restrict__ for_loop0_input0,
    __gm__ float* __restrict__ for_loop0_input1,
    __gm__ float* __restrict__ for_loop0_output0)
{
    __ubuf__ float *ub_data_x_addr_0 = (__ubuf__ float*)get_imm(0x0);
    __ubuf__ float *ub_data_y_addr_0 = (__ubuf__ float*)get_imm(0x4000);
    __ubuf__ float *ub_mem_inter_0_addr_0 = (__ubuf__ float*)get_imm(0x8000);
    __ubuf__ float *ub_mem_inter_1_addr_0 = (__ubuf__ float*)get_imm(0xc000);
    int repeat_times = 64;
    copy_gm_to_ubuf_align_v2((__ubuf__ float*)ub_data_x_addr_0, (__gm__ float*)for_loop0_input0,
                            0, 1, repeat_times*64*4, 0, 0, 0, 0, 0, 0);
    set_flag(PIPE_MTE2, PIPE_V, (event_t)0);
    wait_flag(PIPE_MTE2, PIPE_V, (event_t)0);

    regress_vexp_i64_8x64_simd_ub(
        ub_data_x_addr_0,
        ub_data_y_addr_0,
        ub_mem_inter_0_addr_0,
        ub_mem_inter_1_addr_0,
        repeat_times);

    pipe_barrier(PIPE_ALL);
    copy_ubuf_to_gm_align_v2(
        (__gm__ float*)for_loop0_output0,
        (__ubuf__ float*)ub_data_y_addr_0,
        0, 1, repeat_times*64*4, 0, 0, 0);
    pipe_barrier(PIPE_ALL);
}